<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.panel-mail-block{
			//border: #25aee1 solid thin;
			padding: 10px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			margin: 0;
			width:650px;
		}						
		.panel-mail-heading{
			//border-bottom: #25aee1 solid thin;
			margin: 0 -10px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.panel-mail-bottom{
			background:#25aee1;
			padding: 40px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			text-align: center;
			font-size: 14px;
		}
		.panel-main-mail{
			padding: 30px 10px 20px 15px;
		}
		.panel-mail-heading h3{
			font-size: 18px;
			text-align: center;
			font-weight: bold;
		}
	</style>
	</head>
	<body>
		<table align="center">
			<tr>
				<td>
					<div class="panel-mail-block">
						<div class="panel-mail-heading">
							<table width="400">
								<tr>
									<td>
										<img src="https://kentalevents.com/images/logo-dark.png" style="width:70px; height: 70px; border-radius: 50%;">
									</td>
									<td><h3><center>{{TITLE}}</center></h3></td>
								</tr>
							</table>
						</div>	
					<div class="panel-main-mail">
						{{MESSAGE}}
					</div>
				</div>
				<div class="panel-mail-bottom">
				<center> &copy; Copyright 2020 - {{DATE}} - Kental Events</center>
			</div>
		</td>
	</tr>
</table>
</body>
</html>